config/default.yml (before)
#https://figurinepop.com/collection-star-wars-funko
server:
  port: 3000
  basePath: ''
application:
  domain: juice-sh.op
  name: 'AppSec Training - Figurines'
  logo: avalogo.png
  favicon: favicon_js.ico
  theme: bluegrey-lightgreen # Options: bluegrey-lightgreen blue-lightblue deeppurple-amber indigo-pink pink-bluegrey purple-green deeporange-indigo
  showVersionNumber: true
  showGitHubLinks: true
  localBackupEnabled: true
  numberOfRandomFakeUsers: 0
  altcoinName: Juicycoin
  privacyContactEmail: donotreply@owasp-juice.shop
  customMetricsPrefix: juiceshop
  chatBot:
    name: 'Juicy'
    greeting: "Nice to meet you <customer-name>, I'm <bot-name>"
    trainingData: 'botDefaultTrainingData.json'
    defaultResponse: "Sorry I couldn't understand what you were trying to say"
    avatar: 'JuicyChatBot.png'
  social:
    twitterUrl: 'https://twitter.com/owasp_juiceshop'
    facebookUrl: 'https://www.facebook.com/owasp.juiceshop'
    slackUrl: 'https://owasp.org/slack/invite'
    redditUrl: 'https://www.reddit.com/r/owasp_juiceshop'
    pressKitUrl: 'https://github.com/OWASP/owasp-swag/tree/master/projects/juice-shop'
    nftUrl: 'https://opensea.io/collection/juice-shop'
    questionnaireUrl: ~
  recyclePage:
    topProductImage: fruit_press.jpg
    bottomProductImage: apple_pressings.jpg
  welcomeBanner:
    showOnFirstStart: false
    title: 'Welcome to OWASP Juice Shop!'
    message: "<p>Being a web application with a vast number of intended security vulnerabilities, the <strong>OWASP Juice Shop</strong> is supposed to be the opposite of a best practice or template application for web developers: It is an awareness, training, demonstration and exercise tool for security risks in modern web applications. The <strong>OWASP Juice Shop</strong> is an open-source project hosted by the non-profit <a href='https://owasp.org' target='_blank'>Open Web Application Security Project (OWASP)</a> and is developed and maintained by volunteers. Check out the link below for more information and documentation on the project.</p><h1><a href='https://owasp-juice.shop' target='_blank'>https://owasp-juice.shop</a></h1>"
  cookieConsent:
    message: 'This website uses fruit cookies to ensure you get the juiciest tracking experience.'
    dismissText: 'Me want it!'
    linkText: 'But me wait!'
    linkUrl: 'https://www.youtube.com/watch?v=9PnbKL3wuH4'
  securityTxt:
    contact: 'mailto:donotreply@owasp-juice.shop'
    encryption: 'https://keybase.io/bkimminich/pgp_keys.asc?fingerprint=19c01cb7157e4645e9e2c863062a85a8cbfbdcda'
    acknowledgements: '/#/score-board'
    hiring: '/#/jobs'
  promotion:
    video: owasp_promo.mp4
    subtitles: owasp_promo.vtt
  easterEggPlanet:
    name: Orangeuze
    overlayMap: orangemap2k.jpg
  googleOauth:
    clientId: '1005568560502-6hm16lef8oh46hr2d98vf2ohlnj4nfhq.apps.googleusercontent.com'
    authorizedRedirects:
      - { uri: 'https://demo.owasp-juice.shop' }
      - { uri: 'https://juice-shop.herokuapp.com' }
      - { uri: 'https://preview.owasp-juice.shop' }
      - { uri: 'https://juice-shop-staging.herokuapp.com' }
      - { uri: 'https://juice-shop.wtf' }
      - { uri: 'http://localhost:3000', proxy: 'https://local3000.owasp-juice.shop' }
      - { uri: 'http://127.0.0.1:3000', proxy: 'https://local3000.owasp-juice.shop' }
      - { uri: 'http://localhost:4200', proxy: 'https://local4200.owasp-juice.shop' }
      - { uri: 'http://127.0.0.1:4200', proxy: 'https://local4200.owasp-juice.shop' }
      - { uri: 'http://192.168.99.100:3000', proxy: 'https://localmac.owasp-juice.shop' }
      - { uri: 'http://192.168.99.100:4200', proxy: 'https://localmac.owasp-juice.shop' }
      - { uri: 'http://penguin.termina.linux.test:3000', proxy: 'https://localchromeos.owasp-juice.shop' }
      - { uri: 'http://penguin.termina.linux.test:4200', proxy: 'https://localchromeos.owasp-juice.shop' }
challenges:
  showSolvedNotifications: true
  showHints: true
  showMitigations: true
  codingChallengesEnabled: solved # Options: never  solved  always
  restrictToTutorialsFirst: false
  overwriteUrlForProductTamperingChallenge: 'https://owasp.slack.com'
  xssBonusPayload: '<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/771984076&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>'
  safetyOverride: false
  showFeedbackButtons: true
hackingInstructor:
  isEnabled: true
  avatarImage: JuicyBot.png
  hintPlaybackSpeed: normal # Options: faster fast normal slow slower
products:
  -
    name: 'Luke Skywalker hooded'
    price: 1.99
    deluxePrice: 0.99
    limitPerUser: 5
    description: 'Luke Skywalker est l un des grands héros de la saga Star Wars que l on retrouve dans le dernier épisode de la saison'
    image: lukeskywalkerhooded1box_s.jpg
    reviews:
      - { text: 'One of my favorites!', author: admin }
  -
    name: 'The Mandalorian with darksaber'
    description: 'The mandalorian, de son vrai nom Din Djarin, est le protagoniste de la série Star Wars The Mandalorian. Au début de la série, se déroulant peu après la chute de l empire, Din Djarin est chasseur de primes et on lui confie une mission un peu secrète. Il doit retrouver l enfant d une race semblant être celle de maître Yoda et le ramener à un ancien membre de l empire'
    price: 2.99
    deluxePrice: 2.49
    image: mandaloriandarksaber1box_s.jpg
    reviews:
      - { text: 'y0ur f1r3wall needs m0r3 musc13', author: uvogin }
  -
    name: 'Luke Skywalker & Grogu'
    description: 'Luke Skywalker est un des personnages principaux de toute la saga Star Wars.'
    price: 8.99
    image: lukegrogu1box_s.jpg
    reviews:
      - { text: 'I bought it, would buy again. 5/7', author: admin }
  -
    name: 'Krrsantan'
    description: 'Krrsantan est un personnage secondaire mais important de la saison un de la série The Book of Boba Fett. Comme Chewbacca, c est un wookie mais son histoire est bien différente. Il a longtemps travaillé pour l empire, puis comme garde du corps de Jabba The Hutt'
    price: 4.99
    image: krrsantan1box_s.jpg
  -
    name: 'Tala Durith'
    description: 'Tala Durith est un personnage que l on rencontre dans la première saison de la série Obi-Wan Kenobi se déroulant dix ans après la prise de pouvoir de l empire. Tala Durith est une femme qui s engagea dans l armée impériale car elle croyait sincèrement qu ils avaient le meilleur intérêt du peuple à coeur'
    price: 2.99
    deluxePrice: 1.99
    limitPerUser: 5
    image: taladurith1box_s.jpg
  -
    name: 'Ben Kenobi on Eopie'
    description: 'Dans la première saison de la série Obi-Wan Kenobi, on retrouve le fameux maître Jedi dix ans après que l empire.'
    price: 1.99
    image: kenobieopie1box_s.jpg
    reviews:
      - { text: 'Fry liked it too.', author: bender }
  -
    name: 'Reva Third Sister'
    description: 'Reva, aussi appelée Third Sister, est un personnage important de la première saison de la série Obi-Wan Kenobi qui se déroule dix ans après la fin de la trilogie préquelle. L empire galactique est tout-puissant et pourchasse les jedis ainsi que tous ceux qui sont seulement sensibles à la Force pour les tuer afin qu il n en reste plus qu un'
    price: 22.49
    limitPerUser: 5
    image: reva1box_s.jpg
  -
    name: 'Brethupp'
    description: 'Brethupp est un ewok qui fait partie de la tribu rencontrée par les héros du film Star Wars dans le troisième opus : Return of the Jedi. Il vit dans le village de Bright Tree dans la forêt de la lune de la planète Endor'
    price: 22.49
    image: brethupp1box_s.jpg
  -
    name: 'Vel Sartha'
    description: 'Vel Sartha est un personnage découvert dans la série Star Wars Andor. Elle a vécu notamment durant l ère impériale et faisait partie de la résistance. Elle est née dans une famille riche mais décida de s en éloigner pour s investir dans la résistance'
    price: 0.01
    image: velsartha1box_s.jpg
    urlForProductTamperingChallenge: 'https://www.owasp.org/index.php/O-Saft'
  -
    name: 'Christmas Super-Surprise-Box (2014 Edition)'
    description: 'Contains a random selection of 10 bottles (each 500ml) of our tastiest juices and an extra fan shirt for an unbeatable price!'
    price: 29.99
    image: r2d2pride1box_s.jpg
    useForChristmasSpecialChallenge: true
  -
    name: 'Rippertuer Special Juice'
    description: 'Contains a magical collection of the rarest fruits gathered from all around the world, like Cherymoya Annona cherimola, Jabuticaba Myrciaria cauliflora, Bael Aegle marmelos... and others, at an unbelievable price! <br/><span style="color:red;">This item has been made unavailable because of lack of safety standards.</span>'
    price: 16.99
    image: bb8pride1box_s.jpg
    keywordsForPastebinDataLeakChallenge:
      - hueteroneel
      - eurogium edule
  -
    name: 'OWASP Juice Shop Sticker (2015/2016 design)'
    description: 'Die-cut sticker with the official 2015/2016 logo. By now this is a rare collectors item. <em>Out of stock!</em>'
    price: 999.99
    image: bokatankryze2box_s.jpg
    deletedDate: '2017-04-28'
  -
    name: 'Axe Woves'
    description: 'Axe Woves est un personnage que l on rencontre pour la première fois dans la seconde saison de la série The Mandalorian. Quand ce dernier est en danger après avoir été piégé par des pirates, il est sauvé par trois mandaloriens, dont Axe Woves'
    price: 14.99
    image: gokuwingschase1box_s.jpg
  -
    name: 'Incinerator Stormtrooper'
    description: 'L incinerator stormtrooper est un de ceux que l on voit pour la première fois dans le dernier épisode de la première saison de la série The Mandalorian, se déroulant plusieurs centaines d années avant la première trilogie Star Wars dans un monde où l empire est tombé récemment'
    price: 15.99
    image: incineratorstormtrooper1box_s.jpg
  -
    name: 'Heavy Infantry Mandalorian'
    description: 'Les Mandaloriens sont le peuple très secret et mystérieux dont est issu The Mandalorian, le personnage principal de la série du même nom se déroulant dans l univers Star Wars plusieurs centaines d années avant la première trilogie Star Wars. The Mandalorian est un chasseur de primes qui accepte une mission spéciale au début de la série'
    price: 9.99
    image: heavyinfantrymandalorian1box_s.jpg
  -
    name: 'Q9-0'
    description: 'Q9-0 est un droide que l on rencontre dans un épisode de la série The Mandalorian se déroulant dans l univers Star Wars plusieurs centaines d années avant le début de la première trilogie. Le héros est un chasseur de primes issu du mystérieux peuple des mandaloriens qui vivent dans le secret et ne révèlent jamais leur vrai visage'
    price: 4.99
    image: Q901box_s.jpg
  -
    name: 'C3-PO with red eyes'
    description: 'C3-PO est un des deux membres du duo de petits robots de la trilogie originelle Star Wars. Alors que R2-D2 est un robot copilote, C3-P0 est un robot de protocole, très poli, qui n est pas censé s embarquer dans des aventures et n est pas préparé pour l action. Pourtant, quand la princesse Leia est capturée par Darth Vader, elle confie un message de SOS aux deux compères afin qu ils trouvent Obi Wan Kenobi'
    price: 14.99
    image: c3po3box_s.jpg
    reviews:
      - { text: 'I straight-up gots nuff props fo''these tattoos!', author: rapper }
  -
    name: 'Moff Gideon'
    description: 'Moff Gideon est un personnage que l on rencontre dans la série Star Wars The Mandalorian. C était un membre de l empire qui avait notamment participé à la grande purge du peuple des mandaloriens et avait échappé à sa condamnation à mort pour crime de guerre en feignant sa propre mort'
    price: 21.99
    image: moffgideon1box_s.jpg
  -
    name: 'The Mandalorian with the Child escaping'
    description: 'The Mandalorian est le personnage central de la série Star Wars du même nom. Dans une galaxie où l empire vient de s écrouler, plusieurs centaines d années avant la première trilogie Star Wars, The Mandalorian est un chasseur de primes issu d un peuple dont l une de ses spécificités est de ne jamais montrer son visage'
    price: 49.99
    image: themandalorianchildescape1box_s.jpg
  -
    name: 'Jawa'
    description: 'Les jawas sont de drôles de créatures vivant principalement sur la planète Tatooine dans la saga Star Wars. Les personnes ayant déjà vu la véritable apparence des jawas sont très rares puisqu ils portent toujours un manteau avec une une grande capuche qui ne laisse apparaitre de leur visage que les pierres précieuses qu ils mettent sur leurs yeux afin de se protéger des deux soleils de leur planète d origine'
    price: 2.92
    quantity: 5
    limitPerUser: 5
    image: jawa2box_s.jpg
    reviews:
      - { text: 'This thang would look phat on Bobby''s jacked fur coat!', author: rapper }
      - { text: 'Looks so much better on my uniform than the boring Starfleet symbol.', author: jim }
  -
    name: 'The Mythrol'
    description: 'Les Mythrol sont des créatures humanoïdes que l on trouve dans l univers Star Wars. Ils sont amphibie et possèdent des caractéristiques des poissons comme des branchies ou des nageoires sur le côté de la tête'
    price: 6.99
    image: mythrol1box_s.jpg
  -
    name: 'Leia Battle at Echo Base'
    description: 'La princesse Leia est un des personnages principaux de la première trilogie Star Wars que l on retrouve aussi dans la troisième trilogie. Elle est l une des principales commandantes de l alliance rebelle défiant le diabolique empire galactique'
    price: 1.99
    image: leiabattleatechobase1box_s.jpg
    reviews:
      - { text: 'Fresh out of a replicator.', author: jim }
  -
    name: 'Dagobah R2-D2'
    description: 'R2-D2 est l un des deux robots que l on rencontre au début du premier film de la première trilogie Star Wars. Ils sont sur la planète Tattooine avec un message urgent de la princesse Leia pour Obi Wan Kenobi. Mais ils sont interceptés par un ferrailleur et sauvés de justesse par Luke Skywalker avant qu ils soient découpés en pièces détachées'
    price: 4.99
    image: r2d2dagobah1box_s.jpg
  -
    name: 'Han Solo with Tauntaun Battle at Echo Base'
    description: 'Han Solo est un des héros de la première trilogie Star Wars, la fameuse épopée de science-fiction de George Lucas. Can be <a href="/#recycle">sent back to us</a> for recycling.'
    price: 0.89
    limitPerUser: 5
    image: hansolobattleatechobase1box_s.jpg
  -
    name: 'Wampa Battle at Echo Base'
    description: 'Le wampa est une créature vivant sur la planète Hoth dans la trilogie Star Wars'
    price: 89.99
    image: wampabattleatechobase1box_s.jpg
  -
    name: 'Darth Maul avec double sabre'
    description: 'Darth Maul est l un des personnages importants de la seconde trilogie Star Wars racontant la jeunesse d Anakin Skywalker et la montée au pouvoir de l empire galactique. C est un Zabrak de la planète Dathomir et comme tous ses frères, il était un esclave des Soeurs de la Nuit'
    price: 99.99
    image: darthmaul3box_s.jpg # Exif metadata contains "OpenSCAD" as subtle hint...
    fileForRetrieveBlueprintChallenge: JuiceShop.stl # ...to blueprint file type
    exifForBlueprintChallenge:
      - OpenSCAD
  -
    name: 'Juice Shop Artwork'
    description: 'Unique masterpiece painted with different kinds of juice on 90g/m² lined paper.'
    price: 278.74
    quantity: 0
    image: firstorderjettrooper1box_s.jpg
    deletedDate: '2020-12-24'
  -
    name: 'Global OWASP WASPY Award 2017 Nomination'
    description: 'Your chance to nominate up to three quiet pillars of the OWASP community ends 2017-06-30! <a href="https://www.owasp.org/index.php/WASPY_Awards_2017">Nominate now!</a>'
    price: 0.03
    image: mandaloriangrogu1box_s.jpg
    deletedDate: '2017-07-01'
  -
    name: 'Boba Fett'
    description: 'Boba Fett est un personnage important de l univers Star Wars que l on a rencontré dans la première trilogie comme étant le chasseur de prime mandalorien ayant arrêté Han Solo pour le ramener à Jabba the Hut. On le croyait mort dans la fosse du sarlac. Dans la seconde trilogie, on apprend qu il n est qu un clone de son père Jango Fett'
    price: 3.99
    image: bobbafettmandalorian1box_s.jpg
  -
    name: 'Bo-Katan Kryze chase'
    description: 'Bo-Katan est un personnage de l univers Star Wars que l on avait découvert pour la première fois dans la série animée'
    price: 2.99
    image: bokatankryzechase1box_s.jpg
    reviews:
      - { text: '0 st4rs f0r 7h3 h0rr1bl3 s3cur17y', author: uvogin }
  -
    name: 'OWASP Juice Shop Sweden Tour 2017 Sticker Sheet (Special Edition)'
    description: '10 sheets of Sweden-themed stickers with 15 stickers on each.'
    price: 19.1
    image: mandalorianweapon1box_s.jpg
    deletedDate: '2017-09-20'
  -
    name: 'IG-11'
    description: 'IG-11 est l autre chasseur de primes qui avait été envoyé pour retrouver "The Child" au début de la série Star Wars The Mandalorian. Alors que Din Djarin, le chasseur de primes mandalorien avait pour ordre de récupérer l enfant vivant pour le ramener à son client, IG-11 était programmé pour le tuer s il pensait qu il risquait de tomber dans les mains de quelqu un d autre'
    price: 5.99
    image: ig11child1box_s.jpg
    reviews:
      - { text: 'Even more interesting than watching Interdimensional Cable!', author: morty }
  -
    name: 'Dark Trooper'
    description: 'Les Deathtroopers sont des machines que l on rencontre pour la première fois dans la deuxième saison de la série Star Wars The Mandalorian. Bien qu ils soient appelés des troopers, ce ne sont pas des hommes en tenue de combat comme les stormtroopers mais des machines'
    price: 2999
    quantity: 3
    limitPerUser: 1
    image: deathtrooper1box_s.jpg
  -
    name: 'Jabba The Hutt'
    description: 'Jabba The Hutt est un personnage bien connu de l univers Star Wars. Il apparait pour la première fois dans le troisième film de la trilogie originale (Le Retour Du Jedi) mais est déjà mentionné dans les deux précédents films.'
    price: 19.99
    quantity: 0
    image: jabba1box_s.jpg
  -
    name: 'Dagobah Yoda'
    description: 'Yoda est un personnage important de la saga Star Wars. Il apparait dans la première ainsi que dans la deuxième trilogie se déroulant une vingtaine d années avant. C est l un des plus grands maîtres Jedi ayant jamais existé et il siégea au grand conseil pendant plusieurs siècles'
    price: 0.01
    quantity: 8
    image: yoda2box_s.jpg
    reviews:
      - { text: 'Wait for a 10$ Steam sale of Tabletop Simulator!', author: bjoernOwasp }
  -
    name: 'Maz Kanata'
    description: 'Maz Kanata est un personnage secondaire dans le premier film de la nouvelle trilogie Star Wars : The Force Awakens. C est une extra-terrestre d une race indéterminée qui possède un château accueillant toutes sortes de pirates et contrebandiers. Han Solo, Rey et Finn vont y faire escale alors qu ils sont poursuivis par le premier ordre'
    price: 0.01
    quantity: 0
    image: mazkanata1box_s.jpg
    reviews:
      - { text: "Here yo' learn how tha fuck ta not show yo' goddamn phone on camera!", author: rapper }
  -
    name: 'Sidon Ithano'
    description: "Sidon Ithano est un personnage du nouveau film de la saga Star Wars : The Force Awakens. C est un fameux contrebandier d'origine Delphidienne qui porte cet étrange casque Kaleesh rouge afin de cacher ses origines"
    price: 2.00
    quantity: 0
    image: sidon1box_s.jpg
    reviews:
      - { text: "Rad, dude!", author: rapper }
      - { text: "Looks spacy on Bones' new tricorder!", author: jim }
      - { text: "Will put one on the Planet Express ship's bumper!", author: bender }
  -
    name: 'Luke Skywalker The Last Jedi'
    description: "Luke Skywalker est l un des personnages principaux de la saga Star Wars. Après avoir été au centre de la première trilogie puis logiquement absent de la seconde, on le retrouve enfin dans un rôle important pour le second film de la troisième trilogie"
    price: 13.49
    quantity: 0
    limitPerUser: 1
    image: luke3box_s.jpg
    reviews:
      - { text: "K33p5 y0ur ju1cy 5plu773r 70 y0ur53lf!", author: uvogin }
      - { text: "Puny mask for puny human weaklings!", author: bender }
  -
    name: 'Juice Shop Adversary Trading Card (Common)'
    description: 'Common rarity "Juice Shop" card for the <a href="https://docs.google.com/forms/d/e/1FAIpQLSecLEakawSQ56lBe2JOSbFwFYrKDCIN7Yd3iHFdQc5z8ApwdQ/viewform">Adversary Trading Cards</a> CCG.'
    price: 2.99
    deluxePrice: 0.99
    deletedDate: '2020-11-30'
    limitPerUser: 5
    image: ccg_common.jpg
    reviews:
      - { text: "Ooooh, puny human playing Mau Mau, now?", author: bender }
  -
    name: 'Juice Shop Adversary Trading Card (Super Rare)'
    description: 'Super rare "Juice Shop" card with holographic foil-coating for the <a href="https://docs.google.com/forms/d/e/1FAIpQLSecLEakawSQ56lBe2JOSbFwFYrKDCIN7Yd3iHFdQc5z8ApwdQ/viewform">Adversary Trading Cards</a> CCG.'
    price: 99.99
    deluxePrice: 69.99
    deletedDate: '2020-11-30'
    quantity: 2
    limitPerUser: 1
    image: ccg_foil.jpg
    reviews:
      - { text: "Mau Mau with bling-bling? Humans are so pathetic!", author: bender }
  -
    name: 'vulptex'
    description: 'Les vulptices (vulptex étant la forme au singulier du mot) sont des créatures semblables en forme au renard vivant sur la planète Crait dans l univers Star Wars. On les voit pour la première fois dans le film Les Derniers Jedi de la troisième trilogie Star Wars lorsque la résistance se bat sur cette planète contre le Premier Ordre.'
    price: 9999.99
    quantity: 1
    limitPerUser: 1
    image: vulptex1box_s.jpg
    reviews:
      - { text: "🧊 Let it go, let it go 🎶 Can't hold it back anymore 🎶 Let it go, let it go 🎶 Turn away and slam the door ❄️", author: rapper }
  -
    name: 'Emperor Palpatine'
    description: 'L empereur Palpatine est un puissant seigneur Sith, c est à dire un Jedi ayant choisi le côté obscur de la force dans la saga Star Wars. Dans la première trilogie, c est le chef du tyrannique empire galactique ayant pour bras droit le fameux Darth Vader'
    price: 5000
    quantity: 1
    image: emperorpalpatine1box_s.jpg
    reviews:
      - { text: "I'd stand on my head to make you a deal for this piece of art.", author: stan }
      - { text: "Just when my opinion of humans couldn't get any lower, along comes Stan...", author: bender }
  -
    name: 'Watto'
    description: 'Watto est un personnage apparu dans l univers Star Wars au moment du premier film de la seconde trilogie racontant l enfance d Anakin Skywalker. C est un toydarien vivant sur la planète Tatooine, où après avoir été blessé pendant la guerre, il est devenu commerçant'
    price: 1000
    quantity: 3
    limitPerUser: 1
    image: watto1box_s.jpg
    reviews:
      - { text: 'DO NOT PLAY WITH THIS! Double-sleeve, then put it in the GitHub Arctic Vault for perfect preservation and boost of secondary market value!', author: accountant }
  -
    name: '20th Anniversary Celebration Ticket'
    description: 'Get your <a href="https://20thanniversary.owasp.org/" target="_blank">free 🎫 for OWASP 20th Anniversary Celebration</a> online conference! Hear from world renowned keynotes and special speakers, network with your peers and interact with our event sponsors. With an anticipated 10k+ attendees from around the world, you will not want to miss this live on-line event!'
    price: 0.00000000000000000001
    deletedDate: '2021-09-25'
    limitPerUser: 1
    image: mandalorianblurrg1box_s.jpg
    reviews:
      - { text: "I'll be there! Will you, too?", author: bjoernOwasp }
memories:
  -
    image: 'magn(et)ificent!-1571814229653.jpg'
    caption: 'Magn(et)ificent!'
    user: bjoernGoogle
  -
    image: 'my-rare-collectors-item!-[̲̅$̲̅(̲̅-͡°-͜ʖ-͡°̲̅)̲̅$̲̅]-1572603645543.jpg'
    caption: 'My rare collectors item! [̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]'
    user: bjoernGoogle
  -
    image: 'favorite-hiking-place.png'
    caption: 'I love going hiking here...'
    geoStalkingMetaSecurityQuestion: 14
    geoStalkingMetaSecurityAnswer: 'Daniel Boone National Forest'
  -
    image: 'IMG_4253.jpg'
    caption: 'My old workplace...'
    geoStalkingVisualSecurityQuestion: 10
    geoStalkingVisualSecurityAnswer: 'ITsec'
  -
    image: 'BeeHaven.png'
    caption: 'Welcome to the Bee Haven (/#/bee-haven)🐝'
    user: evm
ctf:
  showFlagsInNotifications: false
  showCountryDetailsInNotifications: none # Options: none  name  flag  both
  countryMapping: ~

config/default.yml (after)
#https://figurinepop.com/collection-star-wars-funko
server:
  port: 3000
  basePath: ''
application:
  domain: juice-sh.op
  name: 'AppSec Training - Figurines'
  logo: avalogo.png
  favicon: favicon.png
  theme: deeporange-indigo # Options: bluegrey-lightgreen blue-lightblue deeppurple-amber indigo-pink pink-bluegrey purple-green deeporange-indigo
  showVersionNumber: true
  showGitHubLinks: true
  localBackupEnabled: true
  numberOfRandomFakeUsers: 0
  altcoinName: Juicycoin
  privacyContactEmail: donotreply@owasp-juice.shop
  customMetricsPrefix: juiceshop
  chatBot:
    name: 'Juicy'
    greeting: "Nice to meet you <customer-name>, I'm <bot-name>"
    trainingData: 'botDefaultTrainingData.json'
    defaultResponse: "Sorry I couldn't understand what you were trying to say"
    avatar: 'JuicyChatBot.png'
  social:
    twitterUrl: 'https://twitter.com/owasp_juiceshop'
    facebookUrl: 'https://www.facebook.com/owasp.juiceshop'
    slackUrl: 'https://owasp.org/slack/invite'
    redditUrl: 'https://www.reddit.com/r/owasp_juiceshop'
    pressKitUrl: 'https://github.com/OWASP/owasp-swag/tree/master/projects/juice-shop'
    nftUrl: 'https://opensea.io/collection/juice-shop'
    questionnaireUrl: ~
  recyclePage:
    topProductImage: fruit_press.jpg
    bottomProductImage: apple_pressings.jpg
  welcomeBanner:
    showOnFirstStart: false
    title: 'Welcome to OWASP Juice Shop!'
    message: "<p>Being a web application with a vast number of intended security vulnerabilities, the <strong>OWASP Juice Shop</strong> is supposed to be the opposite of a best practice or template application for web developers: It is an awareness, training, demonstration and exercise tool for security risks in modern web applications. The <strong>OWASP Juice Shop</strong> is an open-source project hosted by the non-profit <a href='https://owasp.org' target='_blank'>Open Web Application Security Project (OWASP)</a> and is developed and maintained by volunteers. Check out the link below for more information and documentation on the project.</p><h1><a href='https://owasp-juice.shop' target='_blank'>https://owasp-juice.shop</a></h1>"
  cookieConsent:
    message: 'This website uses fruit cookies to ensure you get the juiciest tracking experience.'
    dismissText: 'Me want it!'
    linkText: 'But me wait!'
    linkUrl: 'https://www.youtube.com/watch?v=9PnbKL3wuH4'
  securityTxt:
    contact: 'mailto:donotreply@owasp-juice.shop'
    encryption: 'https://keybase.io/bkimminich/pgp_keys.asc?fingerprint=19c01cb7157e4645e9e2c863062a85a8cbfbdcda'
    acknowledgements: '/#/score-board'
    hiring: '/#/jobs'
  promotion:
    video: owasp_promo.mp4
    subtitles: owasp_promo.vtt
  easterEggPlanet:
    name: Orangeuze
    overlayMap: orangemap2k.jpg
  googleOauth:
    clientId: '1005568560502-6hm16lef8oh46hr2d98vf2ohlnj4nfhq.apps.googleusercontent.com'
    authorizedRedirects:
      - { uri: 'https://demo.owasp-juice.shop' }
      - { uri: 'https://juice-shop.herokuapp.com' }
      - { uri: 'https://preview.owasp-juice.shop' }
      - { uri: 'https://juice-shop-staging.herokuapp.com' }
      - { uri: 'https://juice-shop.wtf' }
      - { uri: 'http://localhost:3000', proxy: 'https://local3000.owasp-juice.shop' }
      - { uri: 'http://127.0.0.1:3000', proxy: 'https://local3000.owasp-juice.shop' }
      - { uri: 'http://localhost:4200', proxy: 'https://local4200.owasp-juice.shop' }
      - { uri: 'http://127.0.0.1:4200', proxy: 'https://local4200.owasp-juice.shop' }
      - { uri: 'http://192.168.99.100:3000', proxy: 'https://localmac.owasp-juice.shop' }
      - { uri: 'http://192.168.99.100:4200', proxy: 'https://localmac.owasp-juice.shop' }
      - { uri: 'http://penguin.termina.linux.test:3000', proxy: 'https://localchromeos.owasp-juice.shop' }
      - { uri: 'http://penguin.termina.linux.test:4200', proxy: 'https://localchromeos.owasp-juice.shop' }
challenges:
  showSolvedNotifications: true
  showHints: true
  showMitigations: true
  codingChallengesEnabled: solved # Options: never  solved  always
  restrictToTutorialsFirst: false
  overwriteUrlForProductTamperingChallenge: 'https://owasp.slack.com'
  xssBonusPayload: '<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/771984076&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>'
  safetyOverride: false
  showFeedbackButtons: true
hackingInstructor:
  isEnabled: true
  avatarImage: JuicyBot.png
  hintPlaybackSpeed: normal # Options: faster fast normal slow slower
products:
  -
    name: 'Luke Skywalker hooded'
    price: 34.99
    deluxePrice: 15.99
    limitPerUser: 5
    description: 'Luke Skywalker est l un des grands héros de la saga Star Wars que l on retrouve dans le dernier épisode de la saison'
    image: lukeskywalkerhooded1box_s.jpg
    reviews:
      - { text: 'One of my favorites!', author: admin }
  -
    name: 'The Mandalorian with darksaber'
    description: 'The mandalorian, de son vrai nom Din Djarin, est le protagoniste de la série Star Wars The Mandalorian. Au début de la série, se déroulant peu après la chute de l empire, Din Djarin est chasseur de primes et on lui confie une mission un peu secrète. Il doit retrouver l enfant d une race semblant être celle de maître Yoda et le ramener à un ancien membre de l empire'
    price: 48.99
    deluxePrice: 22.49
    image: mandaloriandarksaber1box_s.jpg
    reviews:
      - { text: 'y0ur f1r3wall needs m0r3 musc13', author: uvogin }
  -
    name: 'Luke Skywalker & Grogu'
    description: 'Luke Skywalker est un des personnages principaux de toute la saga Star Wars.'
    price: 49.99
    image: lukegrogu1box_s.jpg
    reviews:
      - { text: 'I bought it, would buy again. 5/7', author: admin }
  -
    name: 'Krrsantan'
    description: 'Krrsantan est un personnage secondaire mais important de la saison un de la série The Book of Boba Fett. Comme Chewbacca, c est un wookie mais son histoire est bien différente. Il a longtemps travaillé pour l empire, puis comme garde du corps de Jabba The Hutt'
    price: 27.99
    image: krrsantan1box_s.jpg
  -
    name: 'Tala Durith'
    description: 'Tala Durith est un personnage que l on rencontre dans la première saison de la série Obi-Wan Kenobi se déroulant dix ans après la prise de pouvoir de l empire. Tala Durith est une femme qui s engagea dans l armée impériale car elle croyait sincèrement qu ils avaient le meilleur intérêt du peuple à coeur'
    price: 42.99
    deluxePrice: 22.99
    limitPerUser: 5
    image: taladurith1box_s.jpg
  -
    name: 'Ben Kenobi on Eopie'
    description: 'Dans la première saison de la série Obi-Wan Kenobi, on retrouve le fameux maître Jedi dix ans après que l empire.'
    price: 24.99
    image: kenobieopie1box_s.jpg
    reviews:
      - { text: 'Fry liked it too.', author: bender }
  -
    name: 'Reva Third Sister'
    description: 'Reva, aussi appelée Third Sister, est un personnage important de la première saison de la série Obi-Wan Kenobi qui se déroule dix ans après la fin de la trilogie préquelle. L empire galactique est tout-puissant et pourchasse les jedis ainsi que tous ceux qui sont seulement sensibles à la Force pour les tuer afin qu il n en reste plus qu un'
    price: 18.49
    limitPerUser: 5
    image: reva1box_s.jpg
  -
    name: 'Brethupp'
    description: 'Brethupp est un ewok qui fait partie de la tribu rencontrée par les héros du film Star Wars dans le troisième opus : Return of the Jedi. Il vit dans le village de Bright Tree dans la forêt de la lune de la planète Endor'
    price: 22.49
    image: brethupp1box_s.jpg
  -
    name: 'Vel Sartha'
    description: 'Vel Sartha est un personnage découvert dans la série Star Wars Andor. Elle a vécu notamment durant l ère impériale et faisait partie de la résistance. Elle est née dans une famille riche mais décida de s en éloigner pour s investir dans la résistance'
    price: 29.01
    image: velsartha1box_s.jpg
    urlForProductTamperingChallenge: 'https://www.owasp.org/index.php/O-Saft'
  -
    name: 'Christmas Super-Surprise-Box (2014 Edition)'
    description: 'Contains a random selection of 10 bottles (each 500ml) of our tastiest juices and an extra fan shirt for an unbeatable price!'
    price: 29.99
    image: r2d2pride1box_s.jpg
    useForChristmasSpecialChallenge: true
  -
    name: 'Rippertuer Special Juice'
    description: 'Contains a magical collection of the rarest fruits gathered from all around the world, like Cherymoya Annona cherimola, Jabuticaba Myrciaria cauliflora, Bael Aegle marmelos... and others, at an unbelievable price! <br/><span style="color:red;">This item has been made unavailable because of lack of safety standards.</span>'
    price: 16.99
    image: bb8pride1box_s.jpg
    keywordsForPastebinDataLeakChallenge:
      - hueteroneel
      - eurogium edule
  -
    name: 'OWASP Juice Shop Sticker (2015/2016 design)'
    description: 'Die-cut sticker with the official 2015/2016 logo. By now this is a rare collectors item. <em>Out of stock!</em>'
    price: 32.99
    image: bokatankryze2box_s.jpg
    deletedDate: '2017-04-28'
  -
    name: 'Axe Woves'
    description: 'Axe Woves est un personnage que l on rencontre pour la première fois dans la seconde saison de la série The Mandalorian. Quand ce dernier est en danger après avoir été piégé par des pirates, il est sauvé par trois mandaloriens, dont Axe Woves'
    price: 14.99
    image: gokuwingschase1box_s.jpg
  -
    name: 'Incinerator Stormtrooper'
    description: 'L incinerator stormtrooper est un de ceux que l on voit pour la première fois dans le dernier épisode de la première saison de la série The Mandalorian, se déroulant plusieurs centaines d années avant la première trilogie Star Wars dans un monde où l empire est tombé récemment'
    price: 15.99
    image: incineratorstormtrooper1box_s.jpg
  -
    name: 'Heavy Infantry Mandalorian'
    description: 'Les Mandaloriens sont le peuple très secret et mystérieux dont est issu The Mandalorian, le personnage principal de la série du même nom se déroulant dans l univers Star Wars plusieurs centaines d années avant la première trilogie Star Wars. The Mandalorian est un chasseur de primes qui accepte une mission spéciale au début de la série'
    price: 17.99
    image: heavyinfantrymandalorian1box_s.jpg
  -
    name: 'Q9-0'
    description: 'Q9-0 est un droide que l on rencontre dans un épisode de la série The Mandalorian se déroulant dans l univers Star Wars plusieurs centaines d années avant le début de la première trilogie. Le héros est un chasseur de primes issu du mystérieux peuple des mandaloriens qui vivent dans le secret et ne révèlent jamais leur vrai visage'
    price: 43.99
    image: Q901box_s.jpg
  -
    name: 'C3-PO with red eyes'
    description: 'C3-PO est un des deux membres du duo de petits robots de la trilogie originelle Star Wars. Alors que R2-D2 est un robot copilote, C3-P0 est un robot de protocole, très poli, qui n est pas censé s embarquer dans des aventures et n est pas préparé pour l action. Pourtant, quand la princesse Leia est capturée par Darth Vader, elle confie un message de SOS aux deux compères afin qu ils trouvent Obi Wan Kenobi'
    price: 14.99
    image: c3po3box_s.jpg
    reviews:
      - { text: 'I straight-up gots nuff props fo''these tattoos!', author: rapper }
  -
    name: 'Moff Gideon'
    description: 'Moff Gideon est un personnage que l on rencontre dans la série Star Wars The Mandalorian. C était un membre de l empire qui avait notamment participé à la grande purge du peuple des mandaloriens et avait échappé à sa condamnation à mort pour crime de guerre en feignant sa propre mort'
    price: 21.99
    image: moffgideon1box_s.jpg
  -
    name: 'The Mandalorian with the Child escaping'
    description: 'The Mandalorian est le personnage central de la série Star Wars du même nom. Dans une galaxie où l empire vient de s écrouler, plusieurs centaines d années avant la première trilogie Star Wars, The Mandalorian est un chasseur de primes issu d un peuple dont l une de ses spécificités est de ne jamais montrer son visage'
    price: 49.99
    image: themandalorianchildescape1box_s.jpg
  -
    name: 'Jawa'
    description: 'Les jawas sont de drôles de créatures vivant principalement sur la planète Tatooine dans la saga Star Wars. Les personnes ayant déjà vu la véritable apparence des jawas sont très rares puisqu ils portent toujours un manteau avec une une grande capuche qui ne laisse apparaitre de leur visage que les pierres précieuses qu ils mettent sur leurs yeux afin de se protéger des deux soleils de leur planète d origine'
    price: 15.92
    quantity: 5
    limitPerUser: 5
    image: jawa2box_s.jpg
    reviews:
      - { text: 'This thang would look phat on Bobby''s jacked fur coat!', author: rapper }
      - { text: 'Looks so much better on my uniform than the boring Starfleet symbol.', author: jim }
  -
    name: 'The Mythrol'
    description: 'Les Mythrol sont des créatures humanoïdes que l on trouve dans l univers Star Wars. Ils sont amphibie et possèdent des caractéristiques des poissons comme des branchies ou des nageoires sur le côté de la tête'
    price: 6.99
    image: mythrol1box_s.jpg
  -
    name: 'Leia Battle at Echo Base'
    description: 'La princesse Leia est un des personnages principaux de la première trilogie Star Wars que l on retrouve aussi dans la troisième trilogie. Elle est l une des principales commandantes de l alliance rebelle défiant le diabolique empire galactique'
    price: 44.99
    image: leiabattleatechobase1box_s.jpg
    reviews:
      - { text: 'Fresh out of a replicator.', author: jim }
  -
    name: 'Dagobah R2-D2'
    description: 'R2-D2 est l un des deux robots que l on rencontre au début du premier film de la première trilogie Star Wars. Ils sont sur la planète Tattooine avec un message urgent de la princesse Leia pour Obi Wan Kenobi. Mais ils sont interceptés par un ferrailleur et sauvés de justesse par Luke Skywalker avant qu ils soient découpés en pièces détachées'
    price: 4.99
    image: r2d2dagobah1box_s.jpg
  -
    name: 'Han Solo with Tauntaun Battle at Echo Base'
    description: 'Han Solo est un des héros de la première trilogie Star Wars, la fameuse épopée de science-fiction de George Lucas. Can be <a href="/#recycle">sent back to us</a> for recycling.'
    price: 37.89
    limitPerUser: 5
    image: hansolobattleatechobase1box_s.jpg
  -
    name: 'Wampa Battle at Echo Base'
    description: 'Le wampa est une créature vivant sur la planète Hoth dans la trilogie Star Wars'
    price: 24.99
    image: wampabattleatechobase1box_s.jpg
  -
    name: 'Darth Maul avec double sabre'
    description: 'Darth Maul est l un des personnages importants de la seconde trilogie Star Wars racontant la jeunesse d Anakin Skywalker et la montée au pouvoir de l empire galactique. C est un Zabrak de la planète Dathomir et comme tous ses frères, il était un esclave des Soeurs de la Nuit'
    price: 17.99
    image: darthmaul3box_s.jpg # Exif metadata contains "OpenSCAD" as subtle hint...
    fileForRetrieveBlueprintChallenge: JuiceShop.stl # ...to blueprint file type
    exifForBlueprintChallenge:
      - OpenSCAD
  -
    name: 'Juice Shop Artwork'
    description: 'Unique masterpiece painted with different kinds of juice on 90g/m² lined paper.'
    price: 25.74
    quantity: 0
    image: firstorderjettrooper1box_s.jpg
    deletedDate: '2020-12-24'
  -
    name: 'Global OWASP WASPY Award 2017 Nomination'
    description: 'Your chance to nominate up to three quiet pillars of the OWASP community ends 2017-06-30! <a href="https://www.owasp.org/index.php/WASPY_Awards_2017">Nominate now!</a>'
    price: 47.03
    image: mandaloriangrogu1box_s.jpg
    deletedDate: '2017-07-01'
  -
    name: 'Boba Fett'
    description: 'Boba Fett est un personnage important de l univers Star Wars que l on a rencontré dans la première trilogie comme étant le chasseur de prime mandalorien ayant arrêté Han Solo pour le ramener à Jabba the Hut. On le croyait mort dans la fosse du sarlac. Dans la seconde trilogie, on apprend qu il n est qu un clone de son père Jango Fett'
    price: 49.99
    image: bobbafettmandalorian1box_s.jpg
  -
    name: 'Bo-Katan Kryze chase'
    description: 'Bo-Katan est un personnage de l univers Star Wars que l on avait découvert pour la première fois dans la série animée'
    price: 17.99
    image: bokatankryzechase1box_s.jpg
    reviews:
      - { text: '0 st4rs f0r 7h3 h0rr1bl3 s3cur17y', author: uvogin }
  -
    name: 'OWASP Juice Shop Sweden Tour 2017 Sticker Sheet (Special Edition)'
    description: '10 sheets of Sweden-themed stickers with 15 stickers on each.'
    price: 19.1
    image: mandalorianweapon1box_s.jpg
    deletedDate: '2017-09-20'
  -
    name: 'IG-11'
    description: 'IG-11 est l autre chasseur de primes qui avait été envoyé pour retrouver "The Child" au début de la série Star Wars The Mandalorian. Alors que Din Djarin, le chasseur de primes mandalorien avait pour ordre de récupérer l enfant vivant pour le ramener à son client, IG-11 était programmé pour le tuer s il pensait qu il risquait de tomber dans les mains de quelqu un d autre'
    price: 46.99
    image: ig11child1box_s.jpg
    reviews:
      - { text: 'Even more interesting than watching Interdimensional Cable!', author: morty }
  -
    name: 'Dark Trooper'
    description: 'Les Deathtroopers sont des machines que l on rencontre pour la première fois dans la deuxième saison de la série Star Wars The Mandalorian. Bien qu ils soient appelés des troopers, ce ne sont pas des hommes en tenue de combat comme les stormtroopers mais des machines'
    price: 28
    quantity: 3
    limitPerUser: 1
    image: deathtrooper1box_s.jpg
  -
    name: 'Jabba The Hutt'
    description: 'Jabba The Hutt est un personnage bien connu de l univers Star Wars. Il apparait pour la première fois dans le troisième film de la trilogie originale (Le Retour Du Jedi) mais est déjà mentionné dans les deux précédents films.'
    price: 19.99
    quantity: 0
    image: jabba1box_s.jpg
  -
    name: 'Dagobah Yoda'
    description: 'Yoda est un personnage important de la saga Star Wars. Il apparait dans la première ainsi que dans la deuxième trilogie se déroulant une vingtaine d années avant. C est l un des plus grands maîtres Jedi ayant jamais existé et il siégea au grand conseil pendant plusieurs siècles'
    price: 50.01
    quantity: 8
    image: yoda2box_s.jpg
    reviews:
      - { text: 'Wait for a 10$ Steam sale of Tabletop Simulator!', author: bjoernOwasp }
  -
    name: 'Maz Kanata'
    description: 'Maz Kanata est un personnage secondaire dans le premier film de la nouvelle trilogie Star Wars : The Force Awakens. C est une extra-terrestre d une race indéterminée qui possède un château accueillant toutes sortes de pirates et contrebandiers. Han Solo, Rey et Finn vont y faire escale alors qu ils sont poursuivis par le premier ordre'
    price: 0.01
    quantity: 0
    image: mazkanata1box_s.jpg
    reviews:
      - { text: "Here yo' learn how tha fuck ta not show yo' goddamn phone on camera!", author: rapper }
  -
    name: 'Sidon Ithano'
    description: "Sidon Ithano est un personnage du nouveau film de la saga Star Wars : The Force Awakens. C est un fameux contrebandier d'origine Delphidienne qui porte cet étrange casque Kaleesh rouge afin de cacher ses origines"
    price: 23.00
    quantity: 0
    image: sidon1box_s.jpg
    reviews:
      - { text: "Rad, dude!", author: rapper }
      - { text: "Looks spacy on Bones' new tricorder!", author: jim }
      - { text: "Will put one on the Planet Express ship's bumper!", author: bender }
  -
    name: 'Luke Skywalker The Last Jedi'
    description: "Luke Skywalker est l un des personnages principaux de la saga Star Wars. Après avoir été au centre de la première trilogie puis logiquement absent de la seconde, on le retrouve enfin dans un rôle important pour le second film de la troisième trilogie"
    price: 39.49
    quantity: 0
    limitPerUser: 1
    image: luke3box_s.jpg
    reviews:
      - { text: "K33p5 y0ur ju1cy 5plu773r 70 y0ur53lf!", author: uvogin }
      - { text: "Puny mask for puny human weaklings!", author: bender }
  -
    name: 'Juice Shop Adversary Trading Card (Common)'
    description: 'Common rarity "Juice Shop" card for the <a href="https://docs.google.com/forms/d/e/1FAIpQLSecLEakawSQ56lBe2JOSbFwFYrKDCIN7Yd3iHFdQc5z8ApwdQ/viewform">Adversary Trading Cards</a> CCG.'
    price: 48.99
    deluxePrice: 22.99
    deletedDate: '2020-11-30'
    limitPerUser: 5
    image: ccg_common.jpg
    reviews:
      - { text: "Ooooh, puny human playing Mau Mau, now?", author: bender }
  -
    name: 'Juice Shop Adversary Trading Card (Super Rare)'
    description: 'Super rare "Juice Shop" card with holographic foil-coating for the <a href="https://docs.google.com/forms/d/e/1FAIpQLSecLEakawSQ56lBe2JOSbFwFYrKDCIN7Yd3iHFdQc5z8ApwdQ/viewform">Adversary Trading Cards</a> CCG.'
    price: 37.99
    deluxePrice: 15.99
    deletedDate: '2020-11-30'
    quantity: 2
    limitPerUser: 1
    image: ccg_foil.jpg
    reviews:
      - { text: "Mau Mau with bling-bling? Humans are so pathetic!", author: bender }
  -
    name: 'vulptex'
    description: 'Les vulptices (vulptex étant la forme au singulier du mot) sont des créatures semblables en forme au renard vivant sur la planète Crait dans l univers Star Wars. On les voit pour la première fois dans le film Les Derniers Jedi de la troisième trilogie Star Wars lorsque la résistance se bat sur cette planète contre le Premier Ordre.'
    price: 30.99
    quantity: 1
    limitPerUser: 1
    image: vulptex1box_s.jpg
    reviews:
      - { text: "🧊 Let it go, let it go 🎶 Can't hold it back anymore 🎶 Let it go, let it go 🎶 Turn away and slam the door ❄️", author: rapper }
  -
    name: 'Emperor Palpatine'
    description: 'L empereur Palpatine est un puissant seigneur Sith, c est à dire un Jedi ayant choisi le côté obscur de la force dans la saga Star Wars. Dans la première trilogie, c est le chef du tyrannique empire galactique ayant pour bras droit le fameux Darth Vader'
    price: 42
    quantity: 1
    image: emperorpalpatine1box_s.jpg
    reviews:
      - { text: "I'd stand on my head to make you a deal for this piece of art.", author: stan }
      - { text: "Just when my opinion of humans couldn't get any lower, along comes Stan...", author: bender }
  -
    name: 'Watto'
    description: 'Watto est un personnage apparu dans l univers Star Wars au moment du premier film de la seconde trilogie racontant l enfance d Anakin Skywalker. C est un toydarien vivant sur la planète Tatooine, où après avoir été blessé pendant la guerre, il est devenu commerçant'
    price: 33
    quantity: 3
    limitPerUser: 1
    image: watto1box_s.jpg
    reviews:
      - { text: 'DO NOT PLAY WITH THIS! Double-sleeve, then put it in the GitHub Arctic Vault for perfect preservation and boost of secondary market value!', author: accountant }
  -
    name: '20th Anniversary Celebration Ticket'
    description: 'Get your <a href="https://20thanniversary.owasp.org/" target="_blank">free 🎫 for OWASP 20th Anniversary Celebration</a> online conference! Hear from world renowned keynotes and special speakers, network with your peers and interact with our event sponsors. With an anticipated 10k+ attendees from around the world, you will not want to miss this live on-line event!'
    price: 42.10
    deletedDate: '2021-09-25'
    limitPerUser: 1
    image: mandalorianblurrg1box_s.jpg
    reviews:
      - { text: "I'll be there! Will you, too?", author: bjoernOwasp }
memories:
  -
    image: 'magn(et)ificent!-1571814229653.jpg'
    caption: 'Magn(et)ificent!'
    user: bjoernGoogle
  -
    image: 'my-rare-collectors-item!-[̲̅$̲̅(̲̅-͡°-͜ʖ-͡°̲̅)̲̅$̲̅]-1572603645543.jpg'
    caption: 'My rare collectors item! [̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]'
    user: bjoernGoogle
  -
    image: 'favorite-hiking-place.png'
    caption: 'I love going hiking here...'
    geoStalkingMetaSecurityQuestion: 14
    geoStalkingMetaSecurityAnswer: 'Daniel Boone National Forest'
  -
    image: 'IMG_4253.jpg'
    caption: 'My old workplace...'
    geoStalkingVisualSecurityQuestion: 10
    geoStalkingVisualSecurityAnswer: 'ITsec'
  -
    image: 'BeeHaven.png'
    caption: 'Welcome to the Bee Haven (/#/bee-haven)🐝'
    user: evm
ctf:
  showFlagsInNotifications: false
  showCountryDetailsInNotifications: none # Options: none  name  flag  both
  countryMapping: ~

config/default.yml (diff)
@@ -6,8 +6,8 @@ application:
   domain: juice-sh.op
   name: 'AppSec Training - Figurines'
   logo: avalogo.png
-  favicon: favicon_js.ico
-  theme: bluegrey-lightgreen # Options: bluegrey-lightgreen blue-lightblue deeppurple-amber indigo-pink pink-bluegrey purple-green deeporange-indigo
+  favicon: favicon.png
+  theme: deeporange-indigo # Options: bluegrey-lightgreen blue-lightblue deeppurple-amber indigo-pink pink-bluegrey purple-green deeporange-indigo
   showVersionNumber: true
   showGitHubLinks: true
   localBackupEnabled: true
@@ -85,8 +85,8 @@ hackingInstructor:
 products:
   -
     name: 'Luke Skywalker hooded'
-    price: 1.99
-    deluxePrice: 0.99
+    price: 34.99
+    deluxePrice: 15.99
     limitPerUser: 5
     description: 'Luke Skywalker est l un des grands héros de la saga Star Wars que l on retrouve dans le dernier épisode de la saison'
     image: lukeskywalkerhooded1box_s.jpg
@@ -95,41 +95,41 @@ products:
   -
     name: 'The Mandalorian with darksaber'
     description: 'The mandalorian, de son vrai nom Din Djarin, est le protagoniste de la série Star Wars The Mandalorian. Au début de la série, se déroulant peu après la chute de l empire, Din Djarin est chasseur de primes et on lui confie une mission un peu secrète. Il doit retrouver l enfant d une race semblant être celle de maître Yoda et le ramener à un ancien membre de l empire'
-    price: 2.99
-    deluxePrice: 2.49
+    price: 48.99
+    deluxePrice: 22.49
     image: mandaloriandarksaber1box_s.jpg
     reviews:
       - { text: 'y0ur f1r3wall needs m0r3 musc13', author: uvogin }
   -
     name: 'Luke Skywalker & Grogu'
     description: 'Luke Skywalker est un des personnages principaux de toute la saga Star Wars.'
-    price: 8.99
+    price: 49.99
     image: lukegrogu1box_s.jpg
     reviews:
       - { text: 'I bought it, would buy again. 5/7', author: admin }
   -
     name: 'Krrsantan'
     description: 'Krrsantan est un personnage secondaire mais important de la saison un de la série The Book of Boba Fett. Comme Chewbacca, c est un wookie mais son histoire est bien différente. Il a longtemps travaillé pour l empire, puis comme garde du corps de Jabba The Hutt'
-    price: 4.99
+    price: 27.99
     image: krrsantan1box_s.jpg
   -
     name: 'Tala Durith'
     description: 'Tala Durith est un personnage que l on rencontre dans la première saison de la série Obi-Wan Kenobi se déroulant dix ans après la prise de pouvoir de l empire. Tala Durith est une femme qui s engagea dans l armée impériale car elle croyait sincèrement qu ils avaient le meilleur intérêt du peuple à coeur'
-    price: 2.99
-    deluxePrice: 1.99
+    price: 42.99
+    deluxePrice: 22.99
     limitPerUser: 5
     image: taladurith1box_s.jpg
   -
     name: 'Ben Kenobi on Eopie'
     description: 'Dans la première saison de la série Obi-Wan Kenobi, on retrouve le fameux maître Jedi dix ans après que l empire.'
-    price: 1.99
+    price: 24.99
     image: kenobieopie1box_s.jpg
     reviews:
       - { text: 'Fry liked it too.', author: bender }
   -
     name: 'Reva Third Sister'
     description: 'Reva, aussi appelée Third Sister, est un personnage important de la première saison de la série Obi-Wan Kenobi qui se déroule dix ans après la fin de la trilogie préquelle. L empire galactique est tout-puissant et pourchasse les jedis ainsi que tous ceux qui sont seulement sensibles à la Force pour les tuer afin qu il n en reste plus qu un'
-    price: 22.49
+    price: 18.49
     limitPerUser: 5
     image: reva1box_s.jpg
   -
@@ -140,7 +140,7 @@ products:
   -
     name: 'Vel Sartha'
     description: 'Vel Sartha est un personnage découvert dans la série Star Wars Andor. Elle a vécu notamment durant l ère impériale et faisait partie de la résistance. Elle est née dans une famille riche mais décida de s en éloigner pour s investir dans la résistance'
-    price: 0.01
+    price: 29.01
     image: velsartha1box_s.jpg
     urlForProductTamperingChallenge: 'https://www.owasp.org/index.php/O-Saft'
   -
@@ -160,7 +160,7 @@ products:
   -
     name: 'OWASP Juice Shop Sticker (2015/2016 design)'
     description: 'Die-cut sticker with the official 2015/2016 logo. By now this is a rare collectors item. <em>Out of stock!</em>'
-    price: 999.99
+    price: 32.99
     image: bokatankryze2box_s.jpg
     deletedDate: '2017-04-28'
   -
@@ -176,12 +176,12 @@ products:
   -
     name: 'Heavy Infantry Mandalorian'
     description: 'Les Mandaloriens sont le peuple très secret et mystérieux dont est issu The Mandalorian, le personnage principal de la série du même nom se déroulant dans l univers Star Wars plusieurs centaines d années avant la première trilogie Star Wars. The Mandalorian est un chasseur de primes qui accepte une mission spéciale au début de la série'
-    price: 9.99
+    price: 17.99
     image: heavyinfantrymandalorian1box_s.jpg
   -
     name: 'Q9-0'
     description: 'Q9-0 est un droide que l on rencontre dans un épisode de la série The Mandalorian se déroulant dans l univers Star Wars plusieurs centaines d années avant le début de la première trilogie. Le héros est un chasseur de primes issu du mystérieux peuple des mandaloriens qui vivent dans le secret et ne révèlent jamais leur vrai visage'
-    price: 4.99
+    price: 43.99
     image: Q901box_s.jpg
   -
     name: 'C3-PO with red eyes'
@@ -203,7 +203,7 @@ products:
   -
     name: 'Jawa'
     description: 'Les jawas sont de drôles de créatures vivant principalement sur la planète Tatooine dans la saga Star Wars. Les personnes ayant déjà vu la véritable apparence des jawas sont très rares puisqu ils portent toujours un manteau avec une une grande capuche qui ne laisse apparaitre de leur visage que les pierres précieuses qu ils mettent sur leurs yeux afin de se protéger des deux soleils de leur planète d origine'
-    price: 2.92
+    price: 15.92
     quantity: 5
     limitPerUser: 5
     image: jawa2box_s.jpg
@@ -218,7 +218,7 @@ products:
   -
     name: 'Leia Battle at Echo Base'
     description: 'La princesse Leia est un des personnages principaux de la première trilogie Star Wars que l on retrouve aussi dans la troisième trilogie. Elle est l une des principales commandantes de l alliance rebelle défiant le diabolique empire galactique'
-    price: 1.99
+    price: 44.99
     image: leiabattleatechobase1box_s.jpg
     reviews:
       - { text: 'Fresh out of a replicator.', author: jim }
@@ -230,18 +230,18 @@ products:
   -
     name: 'Han Solo with Tauntaun Battle at Echo Base'
     description: 'Han Solo est un des héros de la première trilogie Star Wars, la fameuse épopée de science-fiction de George Lucas. Can be <a href="/#recycle">sent back to us</a> for recycling.'
-    price: 0.89
+    price: 37.89
     limitPerUser: 5
     image: hansolobattleatechobase1box_s.jpg
   -
     name: 'Wampa Battle at Echo Base'
     description: 'Le wampa est une créature vivant sur la planète Hoth dans la trilogie Star Wars'
-    price: 89.99
+    price: 24.99
     image: wampabattleatechobase1box_s.jpg
   -
     name: 'Darth Maul avec double sabre'
     description: 'Darth Maul est l un des personnages importants de la seconde trilogie Star Wars racontant la jeunesse d Anakin Skywalker et la montée au pouvoir de l empire galactique. C est un Zabrak de la planète Dathomir et comme tous ses frères, il était un esclave des Soeurs de la Nuit'
-    price: 99.99
+    price: 17.99
     image: darthmaul3box_s.jpg # Exif metadata contains "OpenSCAD" as subtle hint...
     fileForRetrieveBlueprintChallenge: JuiceShop.stl # ...to blueprint file type
     exifForBlueprintChallenge:
@@ -249,25 +249,25 @@ products:
   -
     name: 'Juice Shop Artwork'
     description: 'Unique masterpiece painted with different kinds of juice on 90g/m² lined paper.'
-    price: 278.74
+    price: 25.74
     quantity: 0
     image: firstorderjettrooper1box_s.jpg
     deletedDate: '2020-12-24'
   -
     name: 'Global OWASP WASPY Award 2017 Nomination'
     description: 'Your chance to nominate up to three quiet pillars of the OWASP community ends 2017-06-30! <a href="https://www.owasp.org/index.php/WASPY_Awards_2017">Nominate now!</a>'
-    price: 0.03
+    price: 47.03
     image: mandaloriangrogu1box_s.jpg
     deletedDate: '2017-07-01'
   -
     name: 'Boba Fett'
     description: 'Boba Fett est un personnage important de l univers Star Wars que l on a rencontré dans la première trilogie comme étant le chasseur de prime mandalorien ayant arrêté Han Solo pour le ramener à Jabba the Hut. On le croyait mort dans la fosse du sarlac. Dans la seconde trilogie, on apprend qu il n est qu un clone de son père Jango Fett'
-    price: 3.99
+    price: 49.99
     image: bobbafettmandalorian1box_s.jpg
   -
     name: 'Bo-Katan Kryze chase'
     description: 'Bo-Katan est un personnage de l univers Star Wars que l on avait découvert pour la première fois dans la série animée'
-    price: 2.99
+    price: 17.99
     image: bokatankryzechase1box_s.jpg
     reviews:
       - { text: '0 st4rs f0r 7h3 h0rr1bl3 s3cur17y', author: uvogin }
@@ -280,14 +280,14 @@ products:
   -
     name: 'IG-11'
     description: 'IG-11 est l autre chasseur de primes qui avait été envoyé pour retrouver "The Child" au début de la série Star Wars The Mandalorian. Alors que Din Djarin, le chasseur de primes mandalorien avait pour ordre de récupérer l enfant vivant pour le ramener à son client, IG-11 était programmé pour le tuer s il pensait qu il risquait de tomber dans les mains de quelqu un d autre'
-    price: 5.99
+    price: 46.99
     image: ig11child1box_s.jpg
     reviews:
       - { text: 'Even more interesting than watching Interdimensional Cable!', author: morty }
   -
     name: 'Dark Trooper'
     description: 'Les Deathtroopers sont des machines que l on rencontre pour la première fois dans la deuxième saison de la série Star Wars The Mandalorian. Bien qu ils soient appelés des troopers, ce ne sont pas des hommes en tenue de combat comme les stormtroopers mais des machines'
-    price: 2999
+    price: 28
     quantity: 3
     limitPerUser: 1
     image: deathtrooper1box_s.jpg
@@ -300,7 +300,7 @@ products:
   -
     name: 'Dagobah Yoda'
     description: 'Yoda est un personnage important de la saga Star Wars. Il apparait dans la première ainsi que dans la deuxième trilogie se déroulant une vingtaine d années avant. C est l un des plus grands maîtres Jedi ayant jamais existé et il siégea au grand conseil pendant plusieurs siècles'
-    price: 0.01
+    price: 50.01
     quantity: 8
     image: yoda2box_s.jpg
     reviews:
@@ -316,7 +316,7 @@ products:
   -
     name: 'Sidon Ithano'
     description: "Sidon Ithano est un personnage du nouveau film de la saga Star Wars : The Force Awakens. C est un fameux contrebandier d'origine Delphidienne qui porte cet étrange casque Kaleesh rouge afin de cacher ses origines"
-    price: 2.00
+    price: 23.00
     quantity: 0
     image: sidon1box_s.jpg
     reviews:
@@ -326,7 +326,7 @@ products:
   -
     name: 'Luke Skywalker The Last Jedi'
     description: "Luke Skywalker est l un des personnages principaux de la saga Star Wars. Après avoir été au centre de la première trilogie puis logiquement absent de la seconde, on le retrouve enfin dans un rôle important pour le second film de la troisième trilogie"
-    price: 13.49
+    price: 39.49
     quantity: 0
     limitPerUser: 1
     image: luke3box_s.jpg
@@ -336,8 +336,8 @@ products:
   -
     name: 'Juice Shop Adversary Trading Card (Common)'
     description: 'Common rarity "Juice Shop" card for the <a href="https://docs.google.com/forms/d/e/1FAIpQLSecLEakawSQ56lBe2JOSbFwFYrKDCIN7Yd3iHFdQc5z8ApwdQ/viewform">Adversary Trading Cards</a> CCG.'
-    price: 2.99
-    deluxePrice: 0.99
+    price: 48.99
+    deluxePrice: 22.99
     deletedDate: '2020-11-30'
     limitPerUser: 5
     image: ccg_common.jpg
@@ -346,8 +346,8 @@ products:
   -
     name: 'Juice Shop Adversary Trading Card (Super Rare)'
     description: 'Super rare "Juice Shop" card with holographic foil-coating for the <a href="https://docs.google.com/forms/d/e/1FAIpQLSecLEakawSQ56lBe2JOSbFwFYrKDCIN7Yd3iHFdQc5z8ApwdQ/viewform">Adversary Trading Cards</a> CCG.'
-    price: 99.99
-    deluxePrice: 69.99
+    price: 37.99
+    deluxePrice: 15.99
     deletedDate: '2020-11-30'
     quantity: 2
     limitPerUser: 1
@@ -357,7 +357,7 @@ products:
   -
     name: 'vulptex'
     description: 'Les vulptices (vulptex étant la forme au singulier du mot) sont des créatures semblables en forme au renard vivant sur la planète Crait dans l univers Star Wars. On les voit pour la première fois dans le film Les Derniers Jedi de la troisième trilogie Star Wars lorsque la résistance se bat sur cette planète contre le Premier Ordre.'
-    price: 9999.99
+    price: 30.99
     quantity: 1
     limitPerUser: 1
     image: vulptex1box_s.jpg
@@ -366,7 +366,7 @@ products:
   -
     name: 'Emperor Palpatine'
     description: 'L empereur Palpatine est un puissant seigneur Sith, c est à dire un Jedi ayant choisi le côté obscur de la force dans la saga Star Wars. Dans la première trilogie, c est le chef du tyrannique empire galactique ayant pour bras droit le fameux Darth Vader'
-    price: 5000
+    price: 42
     quantity: 1
     image: emperorpalpatine1box_s.jpg
     reviews:
@@ -375,7 +375,7 @@ products:
   -
     name: 'Watto'
     description: 'Watto est un personnage apparu dans l univers Star Wars au moment du premier film de la seconde trilogie racontant l enfance d Anakin Skywalker. C est un toydarien vivant sur la planète Tatooine, où après avoir été blessé pendant la guerre, il est devenu commerçant'
-    price: 1000
+    price: 33
     quantity: 3
     limitPerUser: 1
     image: watto1box_s.jpg
@@ -384,7 +384,7 @@ products:
   -
     name: '20th Anniversary Celebration Ticket'
     description: 'Get your <a href="https://20thanniversary.owasp.org/" target="_blank">free 🎫 for OWASP 20th Anniversary Celebration</a> online conference! Hear from world renowned keynotes and special speakers, network with your peers and interact with our event sponsors. With an anticipated 10k+ attendees from around the world, you will not want to miss this live on-line event!'
-    price: 0.00000000000000000001
+    price: 42.10
     deletedDate: '2021-09-25'
     limitPerUser: 1
     image: mandalorianblurrg1box_s.jpg
